{
  "name": "@pi-dispatch/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@pi-dispatch/worker": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.7"
  }
}
